<html>
<head>
    <title>Weather Prediction System</title>
</head>
<style>
        *{
        margin : 0;
        padding : 0;
        background : #001;
        color : #fff;
    }
    h1{
        text-align: center;
		font-size: 70px;
		text-decoration: underline double;
		text-decoration-color: yellow;
		animation: shine 2s linear infinite ;
    }
    	@keyframes shine {
		0%,20%,40%,60%,80%{
		text-shadow: none;
		}
		20.1%,40.1%,60.1%,80.1%,100%{
		text-shadow: 0 0 1px #fff,
		             0 0 5px #fff,
		             0 0 10px #fff,
		             0 0 15px #fff;
		}
	}
	.input{
	    border : 2px solid cyan;
	    border-radius : 10px;
	    width : 500px;
	    height : 50px;
	    display : flex;
	    justify-content : center;
	    align-items : center;
	    text-align : center;
	    position : absolute;
	    left : 50%;
	    top : calc(50% - 100px);
	    transform : translate(-50%, -50%);
	}
	.submit{
	    border : 1px solid yellow;
	    border-radius : 10px;
	    width : 100px;
	    height : 31px;
	    position : absolute;
	    left : calc(50% - 57px);
	    top : calc(50% + 10px);
	    z-index : 1;
	}
	.data{
	    display : flex;
	    justify-content : center;
	    align-items : center;
	    text-align : center;
	    flex-direction : column;
	    position : relative;
	    top : 280px;
	}
	.item{
	    display : flex;
	    justify-content : center;
	    align-items : center;
	    position : relative;
	    top : 50px;
	    margin : 30px;
	}
	.span{
	    display : flex;
	    justify-content : center;
	    align-items : center;
	    flex-direction : column;
	    margin : 20px;
	}
	.notfound{
	    position : relative;
	    top : 300px;
	    left : calc(50% - 107px);
	}
	.id{
	    margin-right : 5px;
	    color : lightgreen;
	}
	.value{
	    color : orange;
	    font-size : 30px;
	    font-weight : 300;
	}
	.area{
	    position : relative;
	    top : 50px;
	}
	.area span{
	    color : pink;
	    font-size : 31px;
	    text-decoration : 2px dotted underline cyan;
	}
</style>
<body>
    <h1>Weather Prediction Application</h1>
    <form action="weather" method="post">
        {% csrf_token %}
        <input type="search" name="query" class="input" placeholder="Search here">
        <input type="submit" class="submit">
    </form>
    <div class="data">
<!--    {% if flag %}-->
<!--        <div class="area">-->
<!--            <span>{{area}} Weekly Weather Forecast</span>-->
<!--        </div>-->
        {% for item in data %}
            <div class="item">
                    <div class="span">
                        <span class="id">Day-{{item.id}}</span>
                    </div>
                    <div class="span">
                        <span class="value">{{item.day.mintemp_c}}℃</span>
                        <span>Min temp</span>
                    </div>
                    <div class="span">
                        <span class="value">{{item.day.maxtemp_c}}℃</span>
                        <span>Max temp</span>
                    </div>
                    <div class="span">
                        <span class="value">{{item.day.avgtemp_c}}℃</span>
                        <span>Avg temp</span>
                    </div>
                    <div class="span">
                        <span class="value">{{item.day.totalprecip_mm}}mm</span>
                        <span>precipitate</span>
                    </div>
                    <div class="span">
                        <span class="value">{{item.day.avghumidity}}%</span>
                        <span>humidity</span>
                    </div>
            </div>
        {% endfor %}
    {% else %}
    </div>
        <div class="notfound">
            <span>No city found with name {{area}}</span>
        </div>
    {% endif %}
</body>
</html>